<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	{% load static %}
	{% load features %}
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!--	<script src="{% static 'qr_bar_decoder/js/vendor/jquery.fixedheadertable.min.js' %}"></script>-->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/fixed-header-table/1.3.0/jquery.fixedheadertable.min.js"></script>
	<title>START</title>
	<style>
		/*
	Side Navigation Menu V2, RWD
	===================
	Author: https://github.com/pablorgarcia
 */


		body {
			font-weight: 300;
			line-height: 1.42em;
			color: #A7A1AE;
			background-color: #1F2739;
		}

		h1 {
			font-size: 3em;
			font-weight: 300;
			line-height: 1em;
			text-align: center;
			color: #4DC3FA;
		}

		h2 {
			font-size: 1em;
			font-weight: 300;
			text-align: center;
			display: block;
			line-height: 1em;
			padding-bottom: 2em;
			color: #FB667A;
		}

		h2 a {
			font-weight: 700;
			text-transform: uppercase;
			color: #FB667A;
			text-decoration: none;
		}

		.blue {
			color: #185875;
		}

		.yellow {
			color: #FFF842;
		}

		.container th h1 {
			font-weight: bold;
			font-size: 1em;
			text-align: left;
			color: #185875;
		}

		.container td {
			font-weight: normal;
			font-size: 1em;
			-webkit-box-shadow: 0 2px 2px -2px #0E1119;
			-moz-box-shadow: 0 2px 2px -2px #0E1119;
			box-shadow: 0 2px 2px -2px #0E1119;
		}

		.container {
			text-align: left;
			overflow: hidden;
			width: 80%;
			margin: 0 auto;
			display: table;
			padding: 0 0 8em 0;
		}

		.container td,
		.container th {
			padding-bottom: 2%;
			padding-top: 2%;
			padding-left: 2%;
		}

		/* Background-color of the odd rows */
		.container tr:nth-child(odd) {
			background-color: #323C50;
		}

		/* Background-color of the even rows */
		.container tr:nth-child(even) {
			background-color: #2C3446;
		}

		.container th {
			background-color: #1F2739;
		}

		.container td:first-child {
			color: #FB667A;
		}

		.container tr:hover {
			background-color: #464A52;
			-webkit-box-shadow: 0 6px 6px -6px #0E1119;
			-moz-box-shadow: 0 6px 6px -6px #0E1119;
			box-shadow: 0 6px 6px -6px #0E1119;
		}

		.container td:hover {
			background-color: #FFF842;
			color: #403E10;
			font-weight: bold;

			box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
			transform: translate3d(6px, -6px, 0);

			transition-delay: 0s;
			transition-duration: 0.4s;
			transition-property: all;
			transition-timing-function: line;
		}

		@media (max-width: 800px) {

			.container td:nth-child(4),
			.container th:nth-child(4) {
				display: none;
			}
		}
	</style>
</head>

<body>
	<table class="container">
		<thead>
			<tr>
				<th><h1></h1></th>
				<th><h1>CODE</h1></th>
				<th><h1>NAME</h1></th>
				<th><h1>TOTAL</h1></th>
				<th><h1>WIP</h1></th>
			</tr>
		</thead>
		<tbody>
			{% for i in range %}
				<tr>
					<td>{{ i }}</td>
					{% with  product=products|index:i item=items|index:i %}
						<td>{{ product.code }}</td>
						<td>{{ product.name }}</td>
						<td>{{ item.quantity }}</td>
					{% endwith %}	
				</tr>
			{% endfor %}
		</tbody>
	</table>
	<div>
		<button id="trigger">START</button>
	</div>
	<div>
	</div>
	<!--	{{ section_id }}-->
	<!--	{{ items }}-->
		{% for i in range %}
			{% with  product=products|index:i %}
				{{ product }}
			{% endwith %}
		{% endfor %}
	<script>
		// const buttonTexts = ["START", "STOP"]
		$("#trigger").click(function () {
			// const buttonText = $(this).text()
			// const index = buttonTexts.findIndex(function (text) {
			// 	return text === buttonText
			// })
			// $(this).html(buttonTexts[1 - index])

			$(this).html($(this).text() === "START" ? "STOP" : "START")
		})
	</script>
</body>

</html>